######################################################
#
# ${package.name}
#
# ${copyright}
#
######################################################

[install]
state = enabled
build = ${version.build}

[ui]
is_visible = true
label = Docker

[launcher]
author = nwang@splunk.com
version = ${version.major}.${version.minor}.${version.revision}
description = ${friendly.name}

[package]
id = ${package.name}
