[memory_usage]
disabled = 1
dispatch.earliest_time = -4h
search = search index=docker earliest=-1h | rename memory_stats.usage as mem_used, memory_stats.limit as mem_limit | eval perc=mem_used/mem_limit*100 | timechart sum(perc) as memory_used span=30s
